Prop Drilling
import React from "react";
const Profile = ({ name, email }) => {
  return (
    <div>
      <h1>{name}</h1>
      <h1>{email}</h1>
    </div>
  );
};
const UserDetails = ({ name, email }) => {
  return <Profile name={name} email={email} />;
};
const App = () => {
  const user = {
    name: "varsha",
    email: "varsha@gmail.com",
  };

  return (
    <div>
      <UserDetails name={user.name} email={user.email} />
    </div>
  );
};
export default App;

useContext
import React, { createContext, useContext } from "react";

const UserContext = createContext();

const Profile = () => {
  const { name, email } = useContext(UserContext);
  return (
    <div className="p-4 border rounded-lg shadow-md w-80">
      <h2 className="text-xl font-bold">{name}</h2>
      <p className="text-gray-600">{email}</p>
    </div>
  );
};

const UserDetails = () => {
  return <Profile />;
};

const App = () => {
  const user = {
    name: "John Doe",
    email: "john@example.com",
  };

  return (
    <UserContext.Provider value={user}>
      <div className="flex justify-center items-center h-screen bg-gray-100">
        <UserDetails />
      </div>
    </UserContext.Provider>
  );
};

export default App;

